[33mcommit 79491b2a8b90b9661d88fbee23282884408aecc9[m[33m ([m[1;36mHEAD -> [m[1;32mfix-responsive[m[33m)[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Thu Feb 22 01:40:33 2024 -0600

    Fix: white space in the bottom of movil devices

[33mcommit f3cee9a994e72c5970488c46feafbd40b98bb29c[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Thu Feb 22 00:43:35 2024 -0600

    Fix: bug in animation blur background

[33mcommit 63fc7ea830ab7747703faec68e678ff4c8ffec73[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Thu Feb 22 00:40:57 2024 -0600

    Add: separation of componente menu and menuBurger and transitions effect in burger menu

[33mcommit 40c83e932e132362ed8e6ede3c818246805e45e9[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Tue Feb 20 23:23:43 2024 -0600

    Fix: responsive in Home page

[33mcommit 75e122c7ea97c12c2f9794e901a23c42f45ce52d[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Tue Feb 20 16:32:39 2024 -0600

    Add: change images for icons

[33mcommit 085d9df9874fd16cf87bb75f79b9c1247dc7031a[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Tue Feb 20 14:27:27 2024 -0600

    Fix: finish responsive design in division

[33mcommit abc28ad6587b36a057ebb3a09e538d6f1020304f[m[33m ([m[1;31morigin/fix-responsive[m[33m)[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Sun Feb 18 21:13:41 2024 -0600

    Fix: finish responsive design in subtraction

[33mcommit 2f8ff044570235940909fc2c9f751a0e070e0ea3[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Sun Feb 18 18:53:05 2024 -0600

    Fix: setps 1-4 responsive design in subtraction

[33mcommit 54d73aeb923378423893f53bdaee49a9d3c17fdc[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Sun Feb 18 15:30:01 2024 -0600

    Fix: setps 1,2,3,4 responsive design in subtraction

[33mcommit edb2e27756f02efaafacb1bddac225959f6b07d7[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Sat Feb 17 18:00:55 2024 -0600

    Fix: setps responsive design in addition

[33mcommit 84089b3695e29eeaa58caf0ad203e64b177a51f8[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Sat Feb 17 01:06:49 2024 -0600

    Fix: responsive container and completed page of addition

[33mcommit ebb0a2e685fcd73f4f38a89f2dddfee8d254eeb4[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Sat Feb 17 00:32:18 2024 -0600

    Add: pagination for movil devices in division, multiplication and substraction

[33mcommit 65c5d510b2128d0f2d062217ba6c59043e42daf6[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Fri Feb 16 22:44:08 2024 -0600

    Add: menu for movil devices

[33mcommit 8a52b2b0dc874df29e9766e2a0330fa81e287647[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Fri Feb 16 20:29:37 2024 -0600

    Fix: pagination responsive

[33mcommit 6c8c5c77f30ff168f9a50bd787c03a6bf6f6d8f2[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Fri Feb 16 15:42:16 2024 -0600

    Fix: pagination in additionLearn for movil devices

[33mcommit baa215c705df372c1ee6cb0c740b7d9e84dc226a[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Fri Feb 16 02:30:50 2024 -0600

    Add: pagination for movil devices

[33mcommit 0a2dabb917f2c312ff748273d32dad667657d090[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Thu Feb 15 17:42:31 2024 -0600

    Fix: addition pagination responsive

[33mcommit 3b607947e1f8326dbb83a356ecffec4fa6eea26f[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Thu Feb 15 16:07:46 2024 -0600

    Fix: addition explanation responsive

[33mcommit 8edbb78e64f92bc94bafaedf3792f4c91e49240a[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Wed Feb 14 23:06:24 2024 -0600

    Fix: difficult button colors

[33mcommit 7af4f3b0b3316e62ccfb1bca243a858727c2e34e[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Wed Feb 14 22:45:26 2024 -0600

    Fix: div, sub and mult exercise responsive

[33mcommit 97cf45221451008b9dcbea26b5d5e5ee886d9e95[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Wed Feb 14 17:23:26 2024 -0600

    Fix: addition exercise image generation bug

[33mcommit 1a81f6c850a05e559e37fd8df25bc3281ec3f906[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Wed Feb 14 17:18:28 2024 -0600

    Add: addition exercise

[33mcommit 3a6db68d7e6f4fcc63df9663662dac90c43c4f9e[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Tue Feb 13 18:16:46 2024 -0600

    Add: validations in exercises components

[33mcommit 1aa3cec514fafa1a29b01ced364de47f227b2f95[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Tue Feb 13 18:01:45 2024 -0600

    Add: responsive and nex exercise function

[33mcommit 95f8715eeb0baf29d083e3191b986cace424748e[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Tue Feb 13 01:43:00 2024 -0600

    Add: Home page responsive

[33mcommit 9a45e7da33d19fdd5fcfa8a52e5b530323eced66[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Tue Feb 13 01:24:50 2024 -0600

    Add: Exercises home page responsive

[33mcommit 34b25aa1157e55e750cd0f8059006cb5649128d6[m
Merge: 3b1455b af54cf9
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Mon Feb 12 23:00:27 2024 -0600

    Add: Difficult page responsive

[33mcommit 3b1455b6588956205580f474792f83dc5948fb35[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Mon Feb 12 22:33:31 2024 -0600

    Add: Home page responsive advance

[33mcommit af54cf94d1a5bb5872db465077e1eab567fbd063[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Mon Feb 12 22:32:02 2024 -0600

    Add: effect sounds

[33mcommit 7f1a9607e4d80d5eb09c0251c0ddaefbd82787c3[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Mon Feb 12 20:34:03 2024 -0600

    Fix: responsive Difficult page

[33mcommit 5f974e16de475aa6fa14f587bae5cad38306198b[m[33m ([m[1;32mmain[m[33m)[m
Author: KarenBurgos <00043820@uca.edu.sv>
Date:   Mon Feb 12 00:11:39 2024 -0600

    Add: math learning App
